C:\Users\s_bay\Desktop\Uni\3. Semester\PRJ\PRJ\Samlet Kode\Dependencies\CharLCD_I2C_v1_5.cylib__4\CharLCD_I2C.cylib\CharLCD_I2C.cyprj|65a2ddd2-a92a-4b58-978c-1231d43ab7e5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e0b18bd3-5318-43d3-9965-61ba1b73f4af
C:\Users\s_bay\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|42ac7fd8-0818-4479-a7a0-300e12cb8ea8
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6c66560f-222c-4d50-8860-568f29e795c4
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8134487f-8bef-41b2-beed-95b38168e033
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|61b8d2cc-fd53-436f-acc6-5c1138e7f45c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|6b24efd1-abc3-4aef-b4c9-4d616deff5e6
C:\Users\s_bay\Desktop\Uni\3. Semester\PRJ\PRJ\Opladningsknap\Opladningsknap\Opladningskknap.cydsn\Opladningskknap.cyprj|1d364092-4e81-468f-af15-d49bb293787a
