C:\Users\jespe\Downloads\CY8CKIT-059_LCD_TEST\CY8CKIT-059\Design01.cydsn\Design01.cyprj|3ff634e9-ca75-4a51-9a35-f973d78146cd
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|755523d5-d08d-4d9b-a255-3f71d78e6bc6
C:\Users\jespe\OneDrive - Aarhus universitet\Dokumenter\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|3efb9129-dc85-49ac-9d2f-fba76453bda2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b9fa30b1-0c98-443f-a748-a95fd7774884
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|28e0fce5-62f9-475b-859c-c76310daedbd
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e2fa1e3f-48bd-4d30-ba4c-a7f076cc924f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|6d090e33-84b1-4089-a3b8-3deb040cfdd2
C:\Users\jespe\Downloads\CharLCD_I2C_v1_5.cylib__4\CharLCD_I2C.cylib\CharLCD_I2C.cyprj|1d228c0d-227c-4d1f-84bd-c6e6385b1013
