C:\Users\jespe\OneDrive - Aarhus universitet\Skrivebord\skole\3 semester\Projekt\kode\Kode_V2.cydsn\Kode_V2.cyprj|dfec3cab-5e52-4a31-85d3-900ce9bfc01a
C:\Users\jespe\Downloads\CharLCD_I2C_v1_5.cylib__4\CharLCD_I2C.cylib\CharLCD_I2C.cyprj|aa96541c-dbb0-4ca6-b19f-005e0cb07351
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e151997e-f866-443e-b222-7869a6ac3488
C:\Users\jespe\OneDrive - Aarhus universitet\Dokumenter\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|ac43101d-2140-4d13-8097-4c6c13ff67ef
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ef03663f-d35a-46c4-a476-e27926628dc6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|35a2af3f-a50f-4d3a-870c-3918f3fc08b4
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4e77a182-cabf-4af6-8359-0d26f31e5ec6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|a4712516-e56c-4094-be0d-01540f4e84ad
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|5de9e9b2-41f5-4389-934c-1940f8c3f721
