C:\Users\jespe\OneDrive - Aarhus universitet\Skrivebord\skole\3 semester\Projekt\kode\LCDScreenDriver\Design01.cydsn\Design01.cyprj|5bceffab-d0ea-4dd5-bc98-b0cf9b61b433
C:\Users\jespe\Downloads\CharLCD_I2C_v1_5.cylib__4\CharLCD_I2C.cylib\CharLCD_I2C.cyprj|3249616b-4a66-4e20-931f-a95e25338584
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7cae80cf-0134-4cb7-9b75-d9357232d615
C:\Users\jespe\OneDrive - Aarhus universitet\Dokumenter\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|8871c20c-2c95-4af4-bfc0-79ad5f6fb9f4
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0692d5c1-c508-40ad-af34-01b7866a5f11
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7c72cf07-ef05-4362-9979-1067aeaaee55
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|216216d8-7643-4ea4-8e13-d42e48c6d7c7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|0e6a5ed6-7767-49f6-a1c7-dac913b1343d
